'''Задача 2: Найдите сумму цифр трехзначного числа.'''

a = input("Введите трехзначное число: ")
a = int(a)

b = a % 10
c = a % 100 // 10
d = a // 100

print("Сумма равна: ", b + c + d)


'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?'''

s = int(input())
print(s//4, s//4, s//2)


"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета"""

number = str(input("Введите номер билета: "))
ticket = [int(x) for x in number]
middle = len(ticket) // 2

if sum(ticket[0:middle]) == sum(ticket[middle:]):
    print("Счастливый билет")
else:
    print("Не счастливый билет")


'''Задача 8: Требуется определить, можно ли от шоколадки размером n ×mk
долек отломить
долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).'''

n = int(input('Введите размер шоколада: '))
m = int(input('Введите колличество долек: '))
k = int(input('Колличество долек, которое хотим получить: '))

if k <= m * n and (k % m == 0 or k % n == 0):
    print('Получилось')
else:
    print('Не получилось')