#Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
#Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
#Input: 5 -> 5 1 6 5 9
#Output: 1 9

n = int(input("Введите колличество арбузов: "))
a = list(map(int, input().split()))
print(min(a), max(a))


# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите колличество монеток: "))
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(k if k < n / 2 else n - k)

#Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

a, b = map(int, input().split())
c = 0
for i in range(a + b):
    if c:
        break
    for j in range(a + b):
        if i + j == a and i * j == b:
            c == 1
            print( * sorted([i, j]))
            break



#Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#Пример 10: 0, 1, 2, 3

n = int(input())
m = 1
while m < n:
    if (m < n):
        if (m * 2 > n):
            break
        else:
            m = m * 2
            print(m)